// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		477927C01BAA67BF008513A1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 477927BF1BAA67BF008513A1 /* main.m */; };
		477927C31BAA67BF008513A1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 477927C21BAA67BF008513A1 /* AppDelegate.m */; };
		477927C61BAA67BF008513A1 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 477927C51BAA67BF008513A1 /* ViewController.m */; };
		477927C91BAA67BF008513A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 477927C71BAA67BF008513A1 /* Main.storyboard */; };
		477927CB1BAA67BF008513A1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477927CA1BAA67BF008513A1 /* Images.xcassets */; };
		477927CE1BAA67BF008513A1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 477927CC1BAA67BF008513A1 /* LaunchScreen.xib */; };
		477927DA1BAA67BF008513A1 /* formTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 477927D91BAA67BF008513A1 /* formTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		477927D41BAA67BF008513A1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 477927B21BAA67BF008513A1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 477927B91BAA67BF008513A1;
			remoteInfo = form;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		477927BA1BAA67BF008513A1 /* form.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = form.app; sourceTree = BUILT_PRODUCTS_DIR; };
		477927BE1BAA67BF008513A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		477927BF1BAA67BF008513A1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		477927C11BAA67BF008513A1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		477927C21BAA67BF008513A1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		477927C41BAA67BF008513A1 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		477927C51BAA67BF008513A1 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		477927C81BAA67BF008513A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		477927CA1BAA67BF008513A1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		477927CD1BAA67BF008513A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		477927D31BAA67BF008513A1 /* formTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = formTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477927D81BAA67BF008513A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		477927D91BAA67BF008513A1 /* formTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = formTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		477927B71BAA67BF008513A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477927D01BAA67BF008513A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		477927B11BAA67BF008513A1 = {
			isa = PBXGroup;
			children = (
				477927BC1BAA67BF008513A1 /* form */,
				477927D61BAA67BF008513A1 /* formTests */,
				477927BB1BAA67BF008513A1 /* Products */,
			);
			sourceTree = "<group>";
		};
		477927BB1BAA67BF008513A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				477927BA1BAA67BF008513A1 /* form.app */,
				477927D31BAA67BF008513A1 /* formTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		477927BC1BAA67BF008513A1 /* form */ = {
			isa = PBXGroup;
			children = (
				477927C11BAA67BF008513A1 /* AppDelegate.h */,
				477927C21BAA67BF008513A1 /* AppDelegate.m */,
				477927C41BAA67BF008513A1 /* ViewController.h */,
				477927C51BAA67BF008513A1 /* ViewController.m */,
				477927C71BAA67BF008513A1 /* Main.storyboard */,
				477927CA1BAA67BF008513A1 /* Images.xcassets */,
				477927CC1BAA67BF008513A1 /* LaunchScreen.xib */,
				477927BD1BAA67BF008513A1 /* Supporting Files */,
			);
			path = form;
			sourceTree = "<group>";
		};
		477927BD1BAA67BF008513A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				477927BE1BAA67BF008513A1 /* Info.plist */,
				477927BF1BAA67BF008513A1 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		477927D61BAA67BF008513A1 /* formTests */ = {
			isa = PBXGroup;
			children = (
				477927D91BAA67BF008513A1 /* formTests.m */,
				477927D71BAA67BF008513A1 /* Supporting Files */,
			);
			path = formTests;
			sourceTree = "<group>";
		};
		477927D71BAA67BF008513A1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				477927D81BAA67BF008513A1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		477927B91BAA67BF008513A1 /* form */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477927DD1BAA67BF008513A1 /* Build configuration list for PBXNativeTarget "form" */;
			buildPhases = (
				477927B61BAA67BF008513A1 /* Sources */,
				477927B71BAA67BF008513A1 /* Frameworks */,
				477927B81BAA67BF008513A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = form;
			productName = form;
			productReference = 477927BA1BAA67BF008513A1 /* form.app */;
			productType = "com.apple.product-type.application";
		};
		477927D21BAA67BF008513A1 /* formTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477927E01BAA67BF008513A1 /* Build configuration list for PBXNativeTarget "formTests" */;
			buildPhases = (
				477927CF1BAA67BF008513A1 /* Sources */,
				477927D01BAA67BF008513A1 /* Frameworks */,
				477927D11BAA67BF008513A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477927D51BAA67BF008513A1 /* PBXTargetDependency */,
			);
			name = formTests;
			productName = formTests;
			productReference = 477927D31BAA67BF008513A1 /* formTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		477927B21BAA67BF008513A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = CLI112;
				TargetAttributes = {
					477927B91BAA67BF008513A1 = {
						CreatedOnToolsVersion = 6.4;
					};
					477927D21BAA67BF008513A1 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 477927B91BAA67BF008513A1;
					};
				};
			};
			buildConfigurationList = 477927B51BAA67BF008513A1 /* Build configuration list for PBXProject "form" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 477927B11BAA67BF008513A1;
			productRefGroup = 477927BB1BAA67BF008513A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				477927B91BAA67BF008513A1 /* form */,
				477927D21BAA67BF008513A1 /* formTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		477927B81BAA67BF008513A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477927C91BAA67BF008513A1 /* Main.storyboard in Resources */,
				477927CE1BAA67BF008513A1 /* LaunchScreen.xib in Resources */,
				477927CB1BAA67BF008513A1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477927D11BAA67BF008513A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		477927B61BAA67BF008513A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477927C61BAA67BF008513A1 /* ViewController.m in Sources */,
				477927C31BAA67BF008513A1 /* AppDelegate.m in Sources */,
				477927C01BAA67BF008513A1 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477927CF1BAA67BF008513A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477927DA1BAA67BF008513A1 /* formTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		477927D51BAA67BF008513A1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 477927B91BAA67BF008513A1 /* form */;
			targetProxy = 477927D41BAA67BF008513A1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		477927C71BAA67BF008513A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				477927C81BAA67BF008513A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		477927CC1BAA67BF008513A1 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				477927CD1BAA67BF008513A1 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		477927DB1BAA67BF008513A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		477927DC1BAA67BF008513A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		477927DE1BAA67BF008513A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = form/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		477927DF1BAA67BF008513A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = form/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		477927E11BAA67BF008513A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = formTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/form.app/form";
			};
			name = Debug;
		};
		477927E21BAA67BF008513A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = formTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/form.app/form";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		477927B51BAA67BF008513A1 /* Build configuration list for PBXProject "form" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477927DB1BAA67BF008513A1 /* Debug */,
				477927DC1BAA67BF008513A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477927DD1BAA67BF008513A1 /* Build configuration list for PBXNativeTarget "form" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477927DE1BAA67BF008513A1 /* Debug */,
				477927DF1BAA67BF008513A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		477927E01BAA67BF008513A1 /* Build configuration list for PBXNativeTarget "formTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477927E11BAA67BF008513A1 /* Debug */,
				477927E21BAA67BF008513A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 477927B21BAA67BF008513A1 /* Project object */;
}
